language: java
notifications:
  email:
    recipients:
    - taxo.pianista@gmail.com
    on_success: always
    on_failure: always
deploy:
  provider: heroku
  api_key: 8f3dc9bb-9865-420f-be6f-a3bc95bffccf
  app: practica-travis
  on:
    repo: alexgs922/hello-java
