language: java
notifications:
  email:
    recipients:
    - taxo.pianista@gmail.com
    on_success: always
    on_failure: always
deploy:
  provider: heroku
  app: practica-travis
  on:
    repo: alexgs922/hello-java
